body {
    padding: 0;
    margin: 0;
    font-family: 'Helvetica Neue', sans-serif;
}

* {
    box-sizing: border-box;
}

:root {
    --container-size: 300px;
    --viewport: 100vw;
    --container-color: white;
}

.container {
    background: #49ac69;
}

.grid {
    display: grid;
    grid-template-rows: 100vh;
    grid-auto-rows: 100vh;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.grid--size-demo {
    grid-template-columns: 2fr 1fr 2fr;
}

.grid__item {
    grid-column-start: 2;
}

.component {
    --targetQueryClass: component--adapted;
    --targetQuerySizeMin: 600;
    --targetQuerySizeMax: 800;
}

.component {
    background: var(--container-color);
    border-radius: 5px;
    padding: 2rem 1rem;
    width: 100%;
}

.component img {
    display: none;
}

.component--adapted {
    background: purple;
}

.component--adapted img {
    display: block;
}

/*
at min 600px, we want the component to be purple
 */



@media (min-width: var(--viewport-container)) {
    .component {
        background: purple;
    }
}
